[defaults]
inventory = ~/devops/ansible/k8s/inventory
remote_user = cosmo
remote_tmp = /tmp/

[privilege_escalation]
become = true
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True
