server {
                # porta em que o nginx ira trabalhar, ipv4 e ipv6
                listen 80;
                listen [::]:80;

                # diretorio a onde sera armazenado os arquivos do site do
                # dominio virtual.
                root /var/www/particula.local/html;

                # nome do arquivo indice
                index index.html;

                # nome do dominio
                server_name *.particula.local;

                # arquivos de log gerados pelo dominio virtual.
                access_log  /var/log/nginx/particula.local_access.log;
                error_log   /var/log/nginx/particula.local_error.lg;
}
